{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pr\'e1ctica desarrollada por David Macario Matarredona\
\
- Se trata de un programa que trata Usuarios, Tickets y Viajes, el c\'f3digo de prueba simplemente instancia una clase de cada tipo e imprime sus datos\
- Se implementa una interfaz de usuario mediante SwiftUI, teniendo desarrolladas una pantalla de inicio de sesi\'f3n, registro y una pantalla donde se muestran los datos del desarrollo anterior}